<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="ZcB-Jc-7J9">
                                <rect key="frame" x="113" y="28" width="149" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="Gis-LL-4hF"/>
                                    <constraint firstAttribute="width" constant="149" id="fab-YM-uot"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxt-RD-TTY">
                                <rect key="frame" x="64" y="293" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="Apf-GN-hly"/>
                                    <constraint firstAttribute="height" constant="30" id="dRM-ed-5gG"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzw-Bi-nV1">
                                <rect key="frame" x="64" y="339" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="Icg-Gc-1Dm"/>
                                    <constraint firstAttribute="height" constant="30" id="oMl-Gf-Gtu"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMk-9v-flk">
                                <rect key="frame" x="74" y="377" width="228" height="38"/>
                                <color key="backgroundColor" red="0.90971636772155762" green="0.6498752236366272" blue="0.42159298062324524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="9KP-yD-9Dn"/>
                                    <constraint firstAttribute="width" constant="228" id="XSJ-eN-fbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.98537339639999999" green="0.98945639959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhw-9m-fgI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYr-8o-EBa">
                                <rect key="frame" x="87" y="214" width="201.5" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.93370145559310913" green="0.98043662309646606" blue="0.95045596361160278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFh-AR-4wj">
                                <rect key="frame" x="44" y="434" width="287" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="0.98537339639999999" green="0.98945639959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmU-ck-tBk"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="meK-o6-sJZ">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.42040123600000001" green="0.78526291920000002" blue="0.89835482799999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRx-wB-ywx">
                                <rect key="frame" x="112.5" y="488" width="150" height="30"/>
                                <state key="normal" title="Sign in with Facebook"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71476724229999999" blue="0.25476330019999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qxt-RD-TTY" firstAttribute="top" secondItem="ZcB-Jc-7J9" secondAttribute="bottom" constant="111" id="0Yh-Ry-7yN"/>
                            <constraint firstItem="Qxt-RD-TTY" firstAttribute="top" secondItem="hYr-8o-EBa" secondAttribute="bottom" constant="44" id="4na-cD-3De"/>
                            <constraint firstItem="rzw-Bi-nV1" firstAttribute="top" secondItem="Qxt-RD-TTY" secondAttribute="bottom" constant="16" id="AOa-Af-v4u"/>
                            <constraint firstItem="QRx-wB-ywx" firstAttribute="top" secondItem="oFh-AR-4wj" secondAttribute="bottom" constant="19" id="BJ8-8U-Gga"/>
                            <constraint firstItem="oFh-AR-4wj" firstAttribute="top" secondItem="AMk-9v-flk" secondAttribute="bottom" constant="19" id="Jbc-yx-0XP"/>
                            <constraint firstItem="meK-o6-sJZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MWV-FP-RgS"/>
                            <constraint firstItem="QRx-wB-ywx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MvS-dU-Y38"/>
                            <constraint firstItem="Qxt-RD-TTY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RK2-8L-JPb"/>
                            <constraint firstItem="ZcB-Jc-7J9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TyM-t4-AbF"/>
                            <constraint firstItem="ZcB-Jc-7J9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ajm-3X-MRp"/>
                            <constraint firstItem="rzw-Bi-nV1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="egF-HN-yFP"/>
                            <constraint firstItem="AMk-9v-flk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hkl-x5-Eg6"/>
                            <constraint firstItem="oFh-AR-4wj" firstAttribute="centerX" secondItem="AMk-9v-flk" secondAttribute="centerX" id="lR1-KZ-1HZ"/>
                            <constraint firstItem="meK-o6-sJZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mQE-tJ-70N"/>
                            <constraint firstItem="hYr-8o-EBa" firstAttribute="top" secondItem="ZcB-Jc-7J9" secondAttribute="bottom" constant="32" id="mtw-gE-XCO"/>
                            <constraint firstItem="hYr-8o-EBa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ow9-M9-AcC"/>
                            <constraint firstItem="AMk-9v-flk" firstAttribute="top" secondItem="rzw-Bi-nV1" secondAttribute="bottom" constant="8" symbolic="YES" id="ueK-7W-jWk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="meK-o6-sJZ" id="8mV-Iz-0AS"/>
                        <outlet property="emailTextView" destination="Qxt-RD-TTY" id="IF2-RH-qRe"/>
                        <outlet property="loginButton" destination="AMk-9v-flk" id="NbJ-dN-fsi"/>
                        <outlet property="passwordTextView" destination="rzw-Bi-nV1" id="K7n-Y9-FGH"/>
                        <outlet property="signUpButton" destination="oFh-AR-4wj" id="jvZ-RL-sWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
        <!--List-->
        <scene sceneID="bd7-Q4-IWX">
            <objects>
                <viewController id="MQG-WX-yPb" customClass="ListViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sr6-PO-Ri5"/>
                        <viewControllerLayoutGuide type="bottom" id="9uB-ih-jgj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pC3-W3-eKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VIj-uW-UaL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OTMTableViewCell" textLabel="fWI-9A-P30" imageView="J3B-ZN-kf3" rowHeight="55" style="IBUITableViewCellStyleDefault" id="H3x-Tf-qFD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H3x-Tf-qFD" id="e9h-zU-Xf7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fWI-9A-P30">
                                                    <rect key="frame" x="62" y="0.0" width="298" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="J3B-ZN-kf3">
                                                    <rect key="frame" x="15" y="11" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Jpl-yy-Ofm">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7r-Mf-W0q">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On the map" id="wcC-Fb-3Ky">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Hse-wp-T1g">
                                            <connections>
                                                <action selector="doLogout:" destination="MQG-WX-yPb" id="qwF-2k-UrD"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="rPN-hL-soD">
                                                <connections>
                                                    <action selector="refreshMap:" destination="MQG-WX-yPb" id="koH-03-bue"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="pin" id="HHp-wd-RIr">
                                                <connections>
                                                    <action selector="postLocation:" destination="MQG-WX-yPb" id="dz1-Lj-bP7"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p7r-Mf-W0q" firstAttribute="leading" secondItem="pC3-W3-eKt" secondAttribute="leading" id="1Ny-5A-Bmg"/>
                            <constraint firstAttribute="bottom" secondItem="VIj-uW-UaL" secondAttribute="bottom" id="6I8-LA-Eok"/>
                            <constraint firstItem="Jpl-yy-Ofm" firstAttribute="centerX" secondItem="pC3-W3-eKt" secondAttribute="centerX" id="KjI-rI-1hk"/>
                            <constraint firstItem="VIj-uW-UaL" firstAttribute="top" secondItem="p7r-Mf-W0q" secondAttribute="bottom" id="Tgt-V8-Lka"/>
                            <constraint firstItem="VIj-uW-UaL" firstAttribute="leading" secondItem="pC3-W3-eKt" secondAttribute="leading" id="XHz-ID-M2I"/>
                            <constraint firstAttribute="trailing" secondItem="VIj-uW-UaL" secondAttribute="trailing" id="ZJ8-G9-SLg"/>
                            <constraint firstAttribute="trailing" secondItem="p7r-Mf-W0q" secondAttribute="trailing" id="dS0-Gt-BGV"/>
                            <constraint firstItem="p7r-Mf-W0q" firstAttribute="top" secondItem="Sr6-PO-Ri5" secondAttribute="bottom" id="i5Y-xz-IUk"/>
                            <constraint firstItem="VIj-uW-UaL" firstAttribute="top" secondItem="p7r-Mf-W0q" secondAttribute="bottom" id="ndx-bX-TGB"/>
                            <constraint firstItem="Jpl-yy-Ofm" firstAttribute="centerY" secondItem="pC3-W3-eKt" secondAttribute="centerY" id="y3n-QJ-AwB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="1Go-Ik-1eh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Jpl-yy-Ofm" id="Qe3-Lw-m2P"/>
                        <outlet property="tableViewList" destination="VIj-uW-UaL" id="ORo-4N-RYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSd-ns-zuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="465.51724137931041"/>
        </scene>
        <!--Map-->
        <scene sceneID="ZIq-xC-bK5">
            <objects>
                <viewController id="E2d-I3-e4f" customClass="MapViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0k-7c-URh"/>
                        <viewControllerLayoutGuide type="bottom" id="jWS-D2-QVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftW-ms-qto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-ja-aE8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o61-b2-02O">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On the map" id="hGb-Co-Na0">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8kh-QW-qOu">
                                            <connections>
                                                <action selector="doLogout:" destination="E2d-I3-e4f" id="4Qi-jf-2VR"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="vce-wP-iJy">
                                                <connections>
                                                    <action selector="refreshMap:" destination="E2d-I3-e4f" id="nmM-Ir-tHb"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="pin" id="fnP-y2-bRK">
                                                <connections>
                                                    <action selector="postLocation:" destination="E2d-I3-e4f" id="2W3-yf-OQR"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="p1i-UM-Rhr">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DcR-ja-aE8" secondAttribute="trailing" id="4md-JW-aem"/>
                            <constraint firstItem="o61-b2-02O" firstAttribute="top" secondItem="y0k-7c-URh" secondAttribute="bottom" id="IFA-5v-CN5"/>
                            <constraint firstItem="DcR-ja-aE8" firstAttribute="top" secondItem="o61-b2-02O" secondAttribute="bottom" id="O5m-1l-rMh"/>
                            <constraint firstAttribute="bottom" secondItem="DcR-ja-aE8" secondAttribute="bottom" id="Qz2-l4-prd"/>
                            <constraint firstItem="DcR-ja-aE8" firstAttribute="top" secondItem="o61-b2-02O" secondAttribute="bottom" id="VUH-1u-6LV"/>
                            <constraint firstAttribute="trailing" secondItem="o61-b2-02O" secondAttribute="trailing" id="VYW-4b-v5o"/>
                            <constraint firstItem="p1i-UM-Rhr" firstAttribute="centerX" secondItem="ftW-ms-qto" secondAttribute="centerX" id="cbZ-1H-Mly"/>
                            <constraint firstItem="DcR-ja-aE8" firstAttribute="leading" secondItem="ftW-ms-qto" secondAttribute="leading" id="lMM-EH-BsI"/>
                            <constraint firstItem="o61-b2-02O" firstAttribute="leading" secondItem="ftW-ms-qto" secondAttribute="leading" id="lvD-ex-Cvn"/>
                            <constraint firstItem="p1i-UM-Rhr" firstAttribute="centerY" secondItem="ftW-ms-qto" secondAttribute="centerY" id="uik-8N-IbU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Tqh-yr-SFu"/>
                    <connections>
                        <outlet property="activityIndicator" destination="p1i-UM-Rhr" id="94E-Of-PXK"/>
                        <outlet property="mapView" destination="DcR-ja-aE8" id="b3A-sS-vuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRv-or-Dxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-206.44677661169416"/>
        </scene>
        <!--Posting View Controller-->
        <scene sceneID="8nx-kv-SFm">
            <objects>
                <viewController restorationIdentifier="PostingViewController" storyboardIdentifier="PostingViewController" id="H0j-9c-rdz" customClass="PostingViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xpv-i4-FKD"/>
                        <viewControllerLayoutGuide type="bottom" id="a7Z-Ah-Cyl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rX2-cz-uTW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XA-oC-cy4">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="WVQ-HA-W4M">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="GSE-xc-Tcw">
                                            <connections>
                                                <action selector="cancelButton:" destination="H0j-9c-rdz" id="awB-GR-p2L"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksS-Jf-tva">
                                <rect key="frame" x="0.0" y="64" width="375" height="168"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Where are you studying today?" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fh-vR-oru">
                                        <rect key="frame" x="67" y="20" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="MMR-67-8l2"/>
                                            <constraint firstAttribute="width" constant="240" id="c3L-G6-zVQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Type your URL here!" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fci-Af-hfE">
                                        <rect key="frame" x="8" y="20" width="359" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="wWk-RO-nHb"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fci-Af-hfE" firstAttribute="leading" secondItem="ksS-Jf-tva" secondAttribute="leading" constant="8" id="AUp-ta-OfD"/>
                                    <constraint firstItem="fci-Af-hfE" firstAttribute="top" secondItem="ksS-Jf-tva" secondAttribute="top" constant="20" id="OF3-iv-UPl"/>
                                    <constraint firstItem="8fh-vR-oru" firstAttribute="centerX" secondItem="ksS-Jf-tva" secondAttribute="centerX" id="Szv-yj-hdT"/>
                                    <constraint firstAttribute="trailing" secondItem="fci-Af-hfE" secondAttribute="trailing" constant="8" id="Zav-T8-Uni"/>
                                    <constraint firstItem="8fh-vR-oru" firstAttribute="centerY" secondItem="ksS-Jf-tva" secondAttribute="centerY" id="juX-K0-x0D"/>
                                    <constraint firstAttribute="height" constant="168" id="t18-OB-Xu7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHH-Ij-6Ls">
                                <rect key="frame" x="0.0" y="232" width="375" height="435"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVT-4u-Dmu">
                                        <rect key="frame" x="0.0" y="318" width="375" height="117"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="efm-Lh-79N"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nae-hV-nka">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="435"/>
                                    </mapView>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXr-Am-HNv">
                                        <rect key="frame" x="86" y="358" width="202" height="36"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="202" id="GYp-RD-lzo"/>
                                            <constraint firstAttribute="height" constant="36" id="RUG-7k-POw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bottomButton:" destination="H0j-9c-rdz" eventType="touchUpInside" id="zYR-2d-DzW"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Type your location here!" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HS6-MF-V2z">
                                        <rect key="frame" x="8" y="8" width="359" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="9xz-Ts-Qrw"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="L4g-JS-7pg">
                                        <rect key="frame" x="169" y="83" width="37" height="37"/>
                                        <color key="color" red="1" green="0.71476724229999999" blue="0.25476330019999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.1332588791847229" green="0.56363147497177124" blue="0.94202727079391479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nae-hV-nka" secondAttribute="trailing" id="07K-yY-06I"/>
                                    <constraint firstItem="BVT-4u-Dmu" firstAttribute="leading" secondItem="dHH-Ij-6Ls" secondAttribute="leading" id="5Pa-d5-hSv"/>
                                    <constraint firstItem="Nae-hV-nka" firstAttribute="leading" secondItem="dHH-Ij-6Ls" secondAttribute="leading" id="Bfl-We-5LL"/>
                                    <constraint firstAttribute="bottom" secondItem="Nae-hV-nka" secondAttribute="bottom" id="FPN-el-9ib"/>
                                    <constraint firstItem="Nae-hV-nka" firstAttribute="centerY" secondItem="dHH-Ij-6Ls" secondAttribute="centerY" id="Hnb-PO-xaM"/>
                                    <constraint firstItem="Nae-hV-nka" firstAttribute="centerX" secondItem="dHH-Ij-6Ls" secondAttribute="centerX" id="KJ1-cx-ooV"/>
                                    <constraint firstItem="HS6-MF-V2z" firstAttribute="leading" secondItem="dHH-Ij-6Ls" secondAttribute="leading" constant="8" id="RPv-CV-Ow4"/>
                                    <constraint firstItem="sXr-Am-HNv" firstAttribute="centerX" secondItem="Nae-hV-nka" secondAttribute="centerX" id="Wq6-c9-HnE"/>
                                    <constraint firstAttribute="bottom" secondItem="BVT-4u-Dmu" secondAttribute="bottom" id="cdN-Zj-Qnz"/>
                                    <constraint firstAttribute="trailing" secondItem="BVT-4u-Dmu" secondAttribute="trailing" id="g77-Ob-eBR"/>
                                    <constraint firstItem="HS6-MF-V2z" firstAttribute="top" secondItem="dHH-Ij-6Ls" secondAttribute="top" constant="8" id="m2Q-b3-ZC1"/>
                                    <constraint firstItem="HS6-MF-V2z" firstAttribute="centerX" secondItem="Nae-hV-nka" secondAttribute="centerX" id="opR-fg-VaJ"/>
                                    <constraint firstAttribute="trailing" secondItem="HS6-MF-V2z" secondAttribute="trailing" constant="8" id="wFa-3R-ek8"/>
                                    <constraint firstItem="Nae-hV-nka" firstAttribute="top" secondItem="dHH-Ij-6Ls" secondAttribute="top" id="xIF-wO-ZyF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHH-Ij-6Ls" firstAttribute="leading" secondItem="rX2-cz-uTW" secondAttribute="leading" id="2hN-6I-q38"/>
                            <constraint firstItem="L4g-JS-7pg" firstAttribute="centerX" secondItem="rX2-cz-uTW" secondAttribute="centerX" id="ALZ-Qm-zTn"/>
                            <constraint firstAttribute="trailing" secondItem="dHH-Ij-6Ls" secondAttribute="trailing" id="HWE-Zm-fbn"/>
                            <constraint firstItem="ksS-Jf-tva" firstAttribute="top" secondItem="6XA-oC-cy4" secondAttribute="bottom" id="WTi-EL-jvE"/>
                            <constraint firstItem="L4g-JS-7pg" firstAttribute="centerY" secondItem="rX2-cz-uTW" secondAttribute="centerY" id="Wtu-mf-19D"/>
                            <constraint firstItem="ksS-Jf-tva" firstAttribute="leading" secondItem="rX2-cz-uTW" secondAttribute="leading" id="Xfa-io-raI"/>
                            <constraint firstItem="8fh-vR-oru" firstAttribute="centerX" secondItem="rX2-cz-uTW" secondAttribute="centerX" id="cG5-bV-let"/>
                            <constraint firstAttribute="trailing" secondItem="ksS-Jf-tva" secondAttribute="trailing" id="fup-cg-q88"/>
                            <constraint firstItem="a7Z-Ah-Cyl" firstAttribute="top" secondItem="dHH-Ij-6Ls" secondAttribute="bottom" id="hft-F7-VYd"/>
                            <constraint firstItem="dHH-Ij-6Ls" firstAttribute="top" secondItem="ksS-Jf-tva" secondAttribute="bottom" id="jo5-fp-hcj"/>
                            <constraint firstItem="a7Z-Ah-Cyl" firstAttribute="top" secondItem="sXr-Am-HNv" secondAttribute="bottom" constant="41" id="m5N-01-mdm"/>
                            <constraint firstItem="6XA-oC-cy4" firstAttribute="top" secondItem="xpv-i4-FKD" secondAttribute="bottom" id="r1V-7H-Slh"/>
                            <constraint firstItem="6XA-oC-cy4" firstAttribute="leading" secondItem="rX2-cz-uTW" secondAttribute="leading" id="yif-e5-EJ5"/>
                            <constraint firstAttribute="trailing" secondItem="6XA-oC-cy4" secondAttribute="trailing" id="zv2-Pz-U8T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="L4g-JS-7pg" id="Tny-3I-MLC"/>
                        <outlet property="bottomButton" destination="sXr-Am-HNv" id="6eu-O5-oPJ"/>
                        <outlet property="bottomGreyView" destination="BVT-4u-Dmu" id="PnZ-ja-g0B"/>
                        <outlet property="locationTextField" destination="HS6-MF-V2z" id="n41-Gq-iGR"/>
                        <outlet property="mapView" destination="Nae-hV-nka" id="2II-Vo-yN3"/>
                        <outlet property="upperLabel" destination="8fh-vR-oru" id="jpq-Mp-vMI"/>
                        <outlet property="upperView" destination="ksS-Jf-tva" id="nxt-Ic-Ztd"/>
                        <outlet property="urlTextField" destination="fci-Af-hfE" id="3uN-9r-VhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6k-4h-kMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-206.44677661169416"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ucZ-G1-1Xu">
            <objects>
                <tabBarController restorationIdentifier="OnTheMapTabController" storyboardIdentifier="OnTheMapTabController" id="5Sf-wI-NFk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JJU-Ic-ee9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E2d-I3-e4f" kind="relationship" relationship="viewControllers" id="Fvz-IT-ZC1"/>
                        <segue destination="MQG-WX-yPb" kind="relationship" relationship="viewControllers" id="zQF-Z9-LsR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fi-yc-3i7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
